
.animate {
    animation-name: arrowScale;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-duration: 1.8s;
}

@keyframes arrowScale {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.28);
    }

    100% {
        transform: scale(1);
    }
}
* {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
    text-align: center;
    user-select: none;
}

a,
a:visited {
    color: #42B883;
    /* color: white; */
    text-decoration: none;
    margin: 0 4px;
}

button {
    border: none;
    background-color: #00A961;
    color: white;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 5px;
    cursor: pointer;
}

#app {
    max-width: 512px;
    background-color: #00A961;
    margin: 0 auto;
    height: 100%;
}

.container {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: 1fr;
    /* grid-template-rows: 4fr 12fr 42fr 20fr; */
    grid-template-rows: 4fr 12fr auto 20fr;
    place-items: center;
}

.title {
    color: white;
}

.card {
    width: 80%;
    height: 100%;
    background-color: white;
    border-radius: 20px;
    overflow: hidden;
    display: grid;
    /* grid-template-rows: 40px 72px 1fr 60px; */
    grid-template-rows: 40px 72px 240px auto;
}

.bottom {
    color: white;
    font-size: 13px;
    width: 100%;
    height: 100%;
}

.footbar {
    color: white;
    font-size: 13px;
    position: absolute;
    bottom: 3px;
    left: 0;
    right: 0;
    z-index: 3;
}

.footbar-setting {
    font-size: 14;
    background-color: #000000;
    bottom: 0;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    padding: 10px;
    line-height: 1.5em;
}

.cover {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

.grey-cover {
    /* background-color: #0000006e; */
    /* 兼容 */
    background-color: #000000;
    opacity: 0.5;
}

.control-panel-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;
    display: grid;
    place-items: center;
}

.control-panel {
    width: 80%;
    max-width: 480px;
    min-height: 30%;
    background-color: #FFF;
}

.setting-title {
    text-align: left;
}

.setting-input {
    width: 100%;
}

.setting-input input {
    width: 100%;
}